<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <fragment
        android:id="@+id/fragment_channel"
        android:name="lucien.albert.myapplication.fragments.ChannelListFragment"
        android:layout_width="304dp"
        android:layout_height="match_parent"
        tools:layout="@layout/fragment_channel_list" />

    <fragment
        android:id="@+id/fragment_message"
        android:name="lucien.albert.myapplication.fragments.MessageListFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/fragment_message_list" />
</LinearLayout>